Hi <%= user.not_nil!.name %> <%= user.not_nil!.surname %>

All your groups:

<%- user_groups.each do |group| -%>
<form action="/join" method="get">
  <input type="hidden" name="user" value="<%= user.not_nil!.id %>" />
  <input type="hidden" name="group" value="<%= group.id %>" />
  <%= group.name %>
  <button name="action" value="join" type="submit">Join conversation</button>
  <button name="action" value="delete" type="submit">Delete conversation</button>
</form>
<%- end -%>


All groups to which you can be joined:
<%- groups.each do |group| -%>
<form action="/add-me" method="get">
  <input type="hidden" name="user" value="<%= user.not_nil!.id %>" />
  <%= group.name %> <button name="group" value="<%= group.id %>" type="submit">Add me</button>
</form>
<%- end -%>


<%- if success_add -%>
 <script>alert("You we successfully added to group")</script>
<%- end -%>
