<form action="/register-me" method="post">
  <div class="container">
     <label for="email"><b>Email</b></label>
     <input type="text" placeholder="Enter email: " name="email" required>

     <label for="password"><b>Password</b></label>
     <input type="password" placeholder="Enter Password" name="password" required>

     <label for="confirm_password"><b>Confirm Password</b></label>
     <input type="confirm_password" placeholder="Confirm Password" name="confirm_password" required>

     <label for="name"><b>Name</b></label>
     <input type="text" placeholder="Enter name: " name="name" required>

     <label for="surname"><b>Surname</b></label>
     <input type="text" placeholder="Enter surname: " name="surname" required>

     <label for="year_of_study"><b>Year of Study</b></label>
     <input type="text" placeholder="Year of Study: " name="year_of_study" required>

     <label for="faculty"><b>Faculty</b></label>
     <input type="text" placeholder="Faculty: " name="faculty" required>

     <button type="submit">Register</button>
   </div>
 </form>
